/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       IOPtrList<activationModel::detonationPoint>;
    location    "0.00027/uniform";
    object      detonationPoints.tnt;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


1
(
(0 0 0) 1 0 0 
)


// ************************************************************************* //
